<!DOCTYPE html>
<html>
  <head>
    <title>We The Muslims</title>
    <style>
      h1 {
        font: size 90px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      h2 {
        font: size 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      
      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
      }

      .NavBar{
        border: 2px solid black;
        margin-bottom: 20px
      }

      p{
        font-family:Roboto;
        margin:0 0 0 0;
      }
    </style>
  </head>
  <body>
    <h1>We The Muslims</h1>
    <div class='NavBar'>
      <p>4 Dhul al-Qadah 1445 </p>
      <p>13 May 2024</p>
    </div>
    <img id="banner" src='https://kodeforest.net/html/islamic/extra-images/banner.jpg' height=450>

    <h2>News and Updates</h2>
    
  </body>
</html>